# FireCube-Clippy

./: Clippy.sln
Clippy/: Clippy.csproj  MainWindow.xaml.cs  NativeMethods.txt
Clippy/Controls/: APIBox.xaml  APIBox.xaml.cs  AnnouncementMessage.xaml  ClippyMessage.xaml.cs  ShineUITextblock.xaml
Clippy/Helpers/: ClippyInputHelper.cs  KeyboardHelper.cs
Clippy/Helpers/Forwarded/: ApplicationDataStorageHelper.cs  OSVersion.cs  StorageFileHelper.cs  SystemInformation.cs
Clippy/Windows/: WindowsSystemDispatcherQueueHelper.cs
